{
    "github-actions.workflows.pinned.refresh.enabled": true,
    "github-actions.workflows.pinned.refresh.interval": 5,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/test.yml"
    ]
}